apiVersion: credential.domain.mailgun.saagie.io/v1alpha1
kind: Credential
metadata:
  annotations:
    meta.upbound.io/example-id: credential/v1alpha1/credential
  labels:
    testing.upbound.io/example-name: foobar
  name: foobar
spec:
  forProvider:
    domain: toto.com
    login: test
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    region: us
